# Example environment variables for development
# Copy this file to `.env` and fill sensitive values. Don't commit your `.env` file to git.

PORT=3000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/<dbname>
JWT_SECRET=replace_with_a_strong_secret_value

# Default admin account created on startup if missing
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=replace_with_a_strong_password
ADMIN_NAME=System Admin